[gd_scene format=3 uid="uid://0cir3wximkvv"]

[ext_resource type="Script" uid="uid://d0474q8fsljgo" path="res://entities/structures/core/core.gd" id="1_31tph"]
[ext_resource type="Texture2D" uid="uid://d3kwxlpy1nq8r" path="res://entities/structures/core/assets/Core.png" id="2_6so47"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31tph"]
size = Vector2(16, 16)

[node name="Core" type="StaticBody2D" unique_id=1288676237]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_31tph")
type = "core"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1019181830]
shape = SubResource("RectangleShape2D_31tph")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=827291041]
texture = ExtResource("2_6so47")
