[gd_scene format=3 uid="uid://df4rweggsub66"]

[ext_resource type="Texture2D" uid="uid://bq2kam10sg4sh" path="res://entities/mineables/iron/assets/Iron.png" id="1_lr3lf"]
[ext_resource type="Script" uid="uid://coyom2o0qh14f" path="res://entities/mineables/iron/iron.gd" id="1_xipqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xipqw"]
size = Vector2(16, 16)

[node name="Iron" type="StaticBody2D" unique_id=2145452378]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_xipqw")
type = "iron"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2029584931]
shape = SubResource("RectangleShape2D_xipqw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=956816082]
texture = ExtResource("1_lr3lf")
