[gd_scene format=3 uid="uid://6ba65s56co7n"]

[ext_resource type="Script" uid="uid://belqkb5h18hh7" path="res://entities/player/player.gd" id="1_dthho"]
[ext_resource type="Texture2D" uid="uid://dgksu7ow4tvy7" path="res://entities/player/assets/Player.png" id="2_dthho"]
[ext_resource type="PackedScene" uid="uid://csy5nch8e5un8" path="res://entities/player/components/selection/Selection.tscn" id="4_eaotn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dthho"]
radius = 8.0

[node name="Player" type="CharacterBody2D" unique_id=2958347 groups=["player"]]
collision_layer = 16
script = ExtResource("1_dthho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1778875597]
visible = false
shape = SubResource("CircleShape2D_dthho")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1046148266]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1039449592]
texture = ExtResource("2_dthho")

[node name="MiningLaserAnchor" type="Marker2D" parent="." unique_id=54102702]

[node name="Components" type="Node" parent="." unique_id=922187777]

[node name="Selection" parent="Components" unique_id=205701927 instance=ExtResource("4_eaotn")]
