[gd_scene format=3 uid="uid://e5vk5xb188f5"]

[ext_resource type="Texture2D" uid="uid://cpbvfk27kf6s2" path="res://entities/mineables/wood/assets/Wood.png" id="1_i2lx2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i2lx2"]
radius = 15.0

[node name="Wood" type="Node2D" unique_id=344680353]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=951063486]
scale = Vector2(2, 2)
texture = ExtResource("1_i2lx2")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=341960759]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1792761334]
shape = SubResource("CircleShape2D_i2lx2")
