[gd_scene format=3 uid="uid://cvyhh82fca7se"]

[node name="BuildingToolbar" type="Control" unique_id=36344186]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1439475383]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -42.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Miner" type="Button" parent="HBoxContainer" unique_id=62652330]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Miner"

[node name="Smelter" type="Button" parent="HBoxContainer" unique_id=1119444206]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Smelter"

[node name="Conveyor" type="Button" parent="HBoxContainer" unique_id=852172338]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Conveyor"
