[gd_scene format=3 uid="uid://c84yo6auwbu4t"]

[ext_resource type="Texture2D" uid="uid://b7g6vxwl4ej1s" path="res://world/resources/coal/sprites/Coal.png" id="1_otaaj"]

[node name="Coal" type="Node2D" unique_id=2037655940]

[node name="Sprites" type="Node2D" parent="." unique_id=1923882506]

[node name="Body" type="Sprite2D" parent="Sprites" unique_id=1497587579]
texture = ExtResource("1_otaaj")
