[gd_scene format=3 uid="uid://dbqgfu0gmky5j"]

[ext_resource type="Texture2D" uid="uid://dyatnc776guff" path="res://entities/mineables/stone/assets/Stone.png" id="1_cgbh8"]
[ext_resource type="Script" uid="uid://bk1odseysxfuc" path="res://entities/mineables/stone/stone.gd" id="1_i0vc1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0vc1"]
size = Vector2(16, 16)

[node name="Stone" type="Node2D" unique_id=1392040725 node_paths=PackedStringArray("static_body")]
script = ExtResource("1_i0vc1")
type = "stone"
static_body = NodePath("StaticBody2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=66142852]
texture = ExtResource("1_cgbh8")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=583830831]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=293346729]
shape = SubResource("RectangleShape2D_i0vc1")
