[gd_scene format=3 uid="uid://c84yo6auwbu4t"]

[ext_resource type="Texture2D" uid="uid://b7g6vxwl4ej1s" path="res://entities/mineables/coal/assets/Coal.png" id="1_otaaj"]
[ext_resource type="Script" uid="uid://hmhyunts4njo" path="res://entities/mineables/coal/coal.gd" id="1_wrve3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrve3"]
size = Vector2(16, 16)

[node name="Coal" type="StaticBody2D" unique_id=1482191458]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_wrve3")
type = "coal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1965140843]
shape = SubResource("RectangleShape2D_wrve3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1497587579]
texture = ExtResource("1_otaaj")
