[gd_scene format=3 uid="uid://c84yo6auwbu4t"]

[ext_resource type="Texture2D" uid="uid://b7g6vxwl4ej1s" path="res://entities/mineables/coal/assets/Coal.png" id="1_otaaj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c5i4f"]

[node name="Coal" type="Node2D" unique_id=2037655940]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1497587579]
texture = ExtResource("1_otaaj")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=621480764]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1965140843]
shape = SubResource("CircleShape2D_c5i4f")
